# Code made by Akshat Sharma 
echo "Today, We are going to make a password for you !!"
echo "Creating your password"
echo "First Name : "
var first_name = readLine(stdin)
echo "-----------------------------------"
echo "Graduation Year : "
var graduation_year = readLine(stdin)
echo "-----------------------------------"
echo "Last Name : " 
var last_name = readLine(stdin)
var initals = first_name[0..0] & last_name[0..0]
let user_password = first_name & initals & graduation_year
echo "-----------------------------------"
echo "Check out this password : "
echo user_password 
echo "-----------------------------------"
echo "Do you want a stronger password ? (y/n)"
var question = readLine(stdin)
echo "-----------------------------------"
case question
of "y":
  echo "What is your favourite sport : "
  var fav_sport = readLine(stdin)
  echo "-----------------------------------"
  echo "What is your favourite number (at least 3 digits) : "
  var fav_number = readLine(stdin)
  echo "-----------------------------------"
  echo "What is your specalitiy ? "
  var fav_thing = readLine(stdin)
  var new_password = fav_thing[0..0] & fav_number[0..2] & fav_thing[2..1]
  var new_year = graduation_year[0..1]
  var strong_password = initals & new_year & new_password
  echo "-----------------------------------"
  echo "Check out this strong password : "
  echo strong_password
  echo "-----------------------------------"
  echo "Are you satisfiyed ? (y/n):"
  var satisfiyed_user = readLine(stdin)
  case satisfiyed_user
  of "y":
    echo "-----------------------------------"
    echo "Have a Nice Day !!"
  of "n":
    echo "Do you want a STRONGER Password ? - at least 16 digits (y/n) "
    var more_stronger = readLine(stdin)
    case more_stronger
    of "y":
      echo "-----------------------------------"
      echo "Alright, this will be extended soon !!"
      echo "This password will be at least 16 characters (depends on your responses) "
      echo "Combinining all the information.... "
      echo "-----------------------------------"
      echo "One Last Question... Tell me your phone number ... (Note we don't save any of your personal information !!) " 
      echo "-----------------------------------"
      var user_phone = readLine(stdin)
      echo "-----------------------------------"
      echo "Oh no, I forgot to ask you your age... "
      echo "-----------------------------------"
      var user_age = readLine(stdin)
      var random_number = "8S"
      var fav_number = fav_number[0..2]
      var graduation_year = graduation_year[3..1]
      var fav_thing = fav_thing[3..1]
      var first_name = first_name[0..1]
      var user_ph = user_phone[0..2] 
      var user_ag = user_age[1..0]
      var new_stronger = strong_password & fav_number & graduation_year & fav_thing & user_ph & user_ag & random_number
      echo "-----------------------------------"
      echo "Check out this password...."
      echo new_stronger
      echo "-----------------------------------"
      echo "Have a nice day !! (Are you satisfyed - y/n ?)"
      echo "-----------------------------------"
      let base = readLine(stdin)
      if base == "y":
        echo "Thank You"
      elif base == "n":
        echo "We are improving, please have patience !!"
        echo "Do you want a better password generator ? (y/n) "
        var better_gen = readLine(stdin)
        case better_gen
        of "y":
          echo "Coming Soon... "
        of "n":
          echo "Why, are you not satisfyed - Tell us more... "
          var feedback = readLine(stdin)
          echo "Wait, did you want symbols in your password to make it uncrackable (y/n) ?"
          var pass_crack = readLine(stdin)
          case pass_crack
          of "y":
            echo "Improving Password... "
            echo "Sorry, this feature is under development"

          of "n":
            echo "Have a good day !!"
            echo "You feedback was :", feedback  
    of "n":
      echo "It was good having you !!"
of "n":
  echo "Thank you for using this password generator !!"
  echo "-----------------------------------"
  echo "Have a nice day !!"
